.grid .header {
    background: none repeat scroll 0 0 #D4F7D4;
    border: 1px solid #5CB85C;
    border-radius: 5px;
    width: 100%;
    font-size: 12px;
}

.grid .header a {
    color: #2F9E2F;
}

.grid .header td {
    padding: 2px 4px 0 4px;
}

.grid table {
    min-width: 800px;
    margin: 2px 0;
}

.grid table tr.first {
    border-top: solid 1px #cccccc;
}

.grid table tr.last {
    border-bottom: solid 1px #cccccc;
}

.grid table tr.even {
    background-color: #f8f8f8;
    border-top: solid 1px #cccccc;
    border-bottom: solid 1px #cccccc;
}

.grid table tr.selected {
    background-color: lightgoldenrodyellow;
}

.grid table td {
    padding: 4px;
    font-size:13px;
}

.grid td.leftAction {
    width: 1%;
}

.grid table th {
    padding-left: 4px;
    border: 1px solid #2694e8;
    font-weight: bold;
    background: #62BBE8;
    white-space: nowrap;
}

.grid table th a {
    color: #ffffff;
    text-decoration: none;
}

.grid a.active {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.grid .btn-filter {
    position: relative;
    top: -2px;
}

.grid .pagination {
    margin: 0;
}

.grid .range-label {
    font-size: 12px;
}

.grid .gridRPP {
    font-size: 12px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.grid .gridRPP li {
    float: left;
    margin-right: 5px;
}

.grid .gridRPP li + li::before {
    content: " - ";
}

.small-text .grid td {
    font-size: 10px;
}